# urlreducer

./: .travis.yml  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/urlreducer/: ApiDocsConfiguration.kt  UrlReducerApplication.kt
src/main/kotlin/com/example/urlreducer/config/: JacksonConfig.kt
src/main/kotlin/com/example/urlreducer/controllers/: AddController.kt  RedirectController.kt
src/main/kotlin/com/example/urlreducer/model/: Link.kt
src/main/kotlin/com/example/urlreducer/repositories/: LinkRepository.kt
src/main/kotlin/com/example/urlreducer/services/: DefaultKeyConverterService.kt  DefaultKeyMapperService.kt  KeyConverterService.kt  KeyMapperService.kt
src/main/resources/: application.properties  db-changelog.xml
src/main/resources/sql/: 001_init.sql
src/main/resources/templates/: result.html
src/test/kotlin/com/example/urlreducer/: UrlReducerApplicationTests.kt
src/test/kotlin/com/example/urlreducer/controllers/: AddControllerTest.kt  RedirectControllerTest.kt
src/test/kotlin/com/example/urlreducer/model/: AbstractRepositoryTest.kt
src/test/kotlin/com/example/urlreducer/model/repositories/: LinkRepositoryTest.kt
src/test/kotlin/com/example/urlreducer/services/: KeyConverterServiceTest.kt  KeyMapperServiceTest.kt
src/test/resources/: repositories-test.properties
src/test/resources/datasets/: link-table.xml
