buildscript {
	ext {
		kotlinVersion = '1.0.6'
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'urlreducer'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile ('com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7')
	compile ('com.jayway.jsonpath:json-path:2.2.0')
//	compile ('com.fasterxml.jackson.datatype:jackson-datatype-joda')
	compile ('org.liquibase:liquibase-core')
	testCompile('org.dbunit:dbunit:2.5.1')
	testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime('com.h2database:h2')
	runtime('org.postgresql:postgresql')
}
