liquibase.change-log=classpath:db-changelog.xml

#database connection
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:6000/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#Custom Properties
reducer.prefix=http://localhost:8080/